In [149]:
import pandas as pd
from mlxtend.preprocessing import  TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [150]:
df =pd.read_csv('transactions.csv')
df.head()

  Transaction Item1 Item2 Item3 Item4 Item5
0          T1     A     B     C     D     E
1          T2     A     C     D     E     F
2          T3     A     B     E   NaN   NaN
3          T4     A     C     F     G     H
4          T5     B     C     D     E     F

In [151]:
print("Column Name  Total Null")
df.isnull().sum()

Column Name  Total Null

Transaction    0
Item1          0
Item2          0
Item3          0
Item4          1
Item5          1
dtype: int64

In [152]:
df.drop("Transaction", axis=1, inplace=True)
df.head()

  Item1 Item2 Item3 Item4 Item5
0     A     B     C     D     E
1     A     C     D     E     F
2     A     B     E   NaN   NaN
3     A     C     F     G     H
4     B     C     D     E     F

In [153]:
df.fillna("", inplace=True)
df.values.tolist()

[['A', 'B', 'C', 'D', 'E'],
 ['A', 'C', 'D', 'E', 'F'],
 ['A', 'B', 'E', '', ''],
 ['A', 'C', 'F', 'G', 'H'],
 ['B', 'C', 'D', 'E', 'F']]

In [154]:
te = TransactionEncoder()
te_array = te.fit_transform(df.values.tolist())
te_array[:3]

array([[False,  True,  True,  True,  True,  True, False, False, False],
       [False,  True, False,  True,  True,  True,  True, False, False],
       [ True,  True,  True, False, False,  True, False, False, False]])

In [155]:
te.columns_

['', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']

In [156]:
transaction_df = pd.DataFrame(te_array, columns=te.columns_)
transaction_df.head()

              A      B      C      D      E      F      G      H
0  False   True   True   True   True   True  False  False  False
1  False   True  False   True   True   True   True  False  False
2   True   True   True  False  False   True  False  False  False
3  False   True  False   True  False  False   True   True   True
4  False  False   True   True   True   True   True  False  False

In [157]:
freq_items = apriori(transaction_df, min_support=0.6, use_colnames=True)
freq_items

    support   itemsets
0       0.8        (A)
1       0.6        (B)
2       0.8        (C)
3       0.6        (D)
4       0.8        (E)
5       0.6        (F)
6       0.6     (C, A)
7       0.6     (E, A)
8       0.6     (B, E)
9       0.6     (C, D)
10      0.6     (C, E)
11      0.6     (C, F)
12      0.6     (D, E)
13      0.6  (C, D, E)

In [158]:
rules = association_rules(freq_items, min_threshold=0.8)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,representativity,leverage,conviction,zhangs_metric,jaccard,certainty,kulczynski
0,(B),(E),0.6,0.8,0.6,1.0,1.250000,1.0,0.12,inf,0.5,0.75,1.0,0.875
1,(D),(C),0.6,0.8,0.6,1.0,1.250000,1.0,0.12,inf,0.5,0.75,1.0,0.875
2,(F),(C),0.6,0.8,0.6,1.0,1.250000,1.0,0.12,inf,0.5,0.75,1.0,0.875
3,(D),(E),0.6,0.8,0.6,1.0,1.250000,1.0,0.12,inf,0.5,0.75,1.0,0.875
4,"(C, D)",(E),0.6,0.8,0.6,1.0,1.250000,1.0,0.12,inf,0.5,0.75,1.0,0.875
5,"(C, E)",(D),0.6,0.6,0.6,1.0,1.666667,1.0,0.24,inf,1.0,1.00,1.0,1.000
6,"(D, E)",(C),0.6,0.8,0.6,1.0,1.250000,1.0,0.12,inf,0.5,0.75,1.0,0.875
7,(D),"(C, E)",0.6,0.6,0.6,1.0,1.666667,1.0,0.24,inf,1.0,1.00,1.0,1.000

In [159]:
rules[['antecedents', 'consequents', 'support', 'confidence']]

  antecedents consequents  support  confidence
0         (B)         (E)      0.6         1.0
1         (D)         (C)      0.6         1.0
2         (F)         (C)      0.6         1.0
3         (D)         (E)      0.6         1.0
4      (C, D)         (E)      0.6         1.0
5      (C, E)         (D)      0.6         1.0
6      (D, E)         (C)      0.6         1.0
7         (D)      (C, E)      0.6         1.0